{
  "name": "Datastore Access",
  "description": "Datastore Access",
  "launch_path": "/index.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "locales": {
    "en-US": {
      "name": "Datastore Access",
      "description": "Datastore Access"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "128": "/style/icons/Blank.png"
  },
  "datastores-access": {
   "things": {
      "readonly": false,
      "description": "I access things."
    }
  }
}